<extend name="Public/base" />
<block name="body">
	<div class="hero-unit">
		<h2>添加标签</h2>
	</div>
	<form action="/admin/tags/insert" class="form-horizontal" method="post">
		<fieldset>
			<div class="control-group">
				<label class="control-label">名称</label>
				<div class="controls">
					<input type="text" name="name" required="" maxlength="20" autofocus="">
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">别名</label>
				<div class="controls">
					<input type="text" name="alias" required="">
				</div>
			</div>
		<div class="control-group">
				<div class="controls">
					<input type="submit" value="提交" class="btn btn-primary">
				</div>
			</div>
		</fieldset>
	</form>
</block>