body{
	font-family: "Consolas","Microsoft Yahei","Arial",monospace;
	padding-top: 48px;
	width: 80%;
	margin: 0 auto;
}
input,textarea,select{
	font-family: "Consolas","Microsoft Yahei","Arial",monospace;
}

.border{border:1px solid #000000}
article.item{
	border: 1px solid #cccccc;
	padding: 10px 20px 10px 20px;
	border-radius: 8px;
	margin: 20px 0;
}
article.item a {
	text-decoration: none;
	color: #000000;
}
article.item a:hover{
	color: #999999;
}
div.hero-unit{
	padding: 36px;
}

.table th,.table td{
	text-align: center;
}
.font16{
	font-size: 16px;
}